<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTr-Kp-8St">
                                <rect key="frame" x="37" y="89" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punch line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2um-T9-MUf">
                                <rect key="frame" x="37" y="178" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-TO-SbK">
                                <rect key="frame" x="37" y="43" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbV-gz-MKQ">
                                <rect key="frame" x="154" y="503" width="67" height="30"/>
                                <state key="normal" title="New Joke"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2um-T9-MUf" secondAttribute="trailing" constant="38" id="027-O7-5SM"/>
                            <constraint firstItem="J2a-TO-SbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="09X-ht-km8"/>
                            <constraint firstItem="EbV-gz-MKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="Fdg-Cv-ruu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EbV-gz-MKQ" secondAttribute="bottom" constant="134" id="HRB-QZ-if0"/>
                            <constraint firstItem="2um-T9-MUf" firstAttribute="top" secondItem="uTr-Kp-8St" secondAttribute="bottom" constant="68" id="Hp5-7i-egb"/>
                            <constraint firstItem="J2a-TO-SbK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="fSQ-wt-LYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2a-TO-SbK" secondAttribute="trailing" constant="38" id="nk9-gY-0eA"/>
                            <constraint firstItem="EbV-gz-MKQ" firstAttribute="top" secondItem="2um-T9-MUf" secondAttribute="bottom" constant="304.5" id="o91-NQ-GtT"/>
                            <constraint firstItem="uTr-Kp-8St" firstAttribute="top" secondItem="J2a-TO-SbK" secondAttribute="bottom" constant="25" id="rY6-Rs-YRO"/>
                            <constraint firstItem="uTr-Kp-8St" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="rgg-Eu-RYp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EbV-gz-MKQ" secondAttribute="trailing" constant="154" id="rjb-xl-A78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uTr-Kp-8St" secondAttribute="trailing" constant="38" id="sho-II-Wyg"/>
                            <constraint firstItem="2um-T9-MUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="u9r-L3-xxu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="jokeLabel" destination="uTr-Kp-8St" id="2Ii-R3-79Z"/>
                        <outlet property="punchLineLabel" destination="2um-T9-MUf" id="Wgs-pp-eMB"/>
                        <outlet property="typeLabel" destination="J2a-TO-SbK" id="8Ck-AH-pWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
